/* Elmidor Group - Global Styles (v2) */
:root{--bg:#0c0d0f;--panel:#13151a;--text:#e6e7eb;--muted:#b4b7bf;--brand:#5ad1e6;--brand-2:#7c5cff;--radius:12px}
*{box-sizing:border-box}body{margin:0;font:16px/1.6 system-ui,Arial;background:var(--bg);color:var(--text)}.container{max-width:1100px;margin:0 auto;padding:0 20px}.section{padding:48px 0}.muted{color:var(--muted)}header,footer{background:#08090a;padding:18px 0}.logo{display:inline-block;margin-right:10px}.nav a{margin-right:12px;color:var(--muted)}.btn{padding:8px 12px;border-radius:8px;display:inline-block}.card{background:#0f1113;padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,.03)}