<footer class="section">
  <div class="container footer-grid">
    <div>
      <div class="brand" style="margin-bottom:8px">
        <span class="logo" aria-hidden="true">◐</span>
        <span style="font-weight:700">Elmidor Group</span>
      </div>
      <p class="muted">Automation • Technology • Smarter growth</p>
      <p class="muted">Santo Domingo, DO</p>
      <p class="muted">© <span id="year"></span> Elmidor Group. All rights reserved.</p>
    </div>
    <nav aria-label="Footer">
      <div class="socials" style="margin-bottom:10px">
        <a href="https://www.elmidorgroup.com" aria-label="Website">🔗</a>
        <a href="https://x.com/ElmidorGroup" aria-label="X">𝕏</a>
        <a href="https://www.youtube.com/@ElmidorGroup" aria-label="YouTube">▶</a>
      </div>
      <div style="display:flex; gap:16px; flex-wrap:wrap">
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="blog-post.html">Updates</a>
        <a href="follow.html">Follow Us</a>
        <a href="support.html">Support</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="team.html">Team</a>
      </div>
    </nav>
  </div>
</footer>
<script>
document.getElementById('year').textContent = new Date().getFullYear();
<script src="/assets/js/main.js"></script>

<!-- Styles -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/theme.css">