<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Follow — Elmidor Group</title>

  <!-- Primary SEO -->
  <meta name="description" content="Follow Elmidor Group across all platforms: social media, news, and updates." />
  <link rel="canonical" href="https://www.elmidorgroup.com/follow" />

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Follow — Elmidor Group" />
  <meta property="og:description" content="Follow Elmidor Group across all platforms: social media, news, and updates." />
  <meta property="og:image" content="https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg" />
  <meta property="og:url" content="https://www.elmidorgroup.com/follow" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Favicon -->
  <link rel="icon" href="/assets/assets/images/favicon.ico" />

  <!-- Prefers color scheme -->
  <meta name="color-scheme" content="light dark" />

 <!-- Robots -->
  <meta name="robots" content="index, follow, max-image-preview:large" />

  <!-- Ads / Analytics / Pixels -->
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-G-67N2QVBCZV" crossorigin="anonymous"></script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-24N197CRM9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-24N197CRM9');
  </script>

  <!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '786654690436263');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=786654690436263&ev=PageView&noscript=1"/></noscript>

  <!-- Styles copied from terms.html to unify -->
  <style>
    :root{
      --bg: #0c0d0f;
      --panel: #13151a;
      --panel-2: #191c22;
      --text: #e6e7eb;
      --muted: #b4b7bf;
      --brand: #5ad1e6;
      --brand-2: #7c5cff;
      --ok: #22c55e; --warn:#f59e0b; --err:#ef4444;
      --ring: rgba(122, 98, 255, .55);
      --radius: 16px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --container: 1140px;
      --hover-apricot: #FFB347;
      --hover-apricot-2: #FFAE42;
    }
    *,*::before,*::after{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0; font: 16px/1.7 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji"; color:var(--text); background: radial-gradient(1200px 800px at 80% -10%, rgba(124,92,255,.18), transparent 60%), var(--bg)}
    img{max-width:100%; display:block}
    a{color:inherit; text-decoration:none; transition: color .2s ease, background .2s ease}
    a:hover{color:var(--hover-apricot)}
    a:focus-visible, button:focus-visible{outline: 3px solid var(--ring); outline-offset: 2px; border-radius: 8px}
    ::selection{background:rgba(124,92,255,.35)}

    .container{max-width:var(--container); margin-inline:auto; padding: 0 20px}
    .section{padding: 72px 0}
    .muted{color:var(--muted)}
    .btn{appearance:none; border:0; cursor:pointer; display:inline-flex; align-items:center; gap:10px; padding:12px 18px; border-radius: 999px; font-weight:600; transition: transform .2s ease, box-shadow .2s ease, background .2s ease, color .2s ease}
    .btn-get-started{background:linear-gradient(90deg,var(--brand),var(--brand-2)); color:#0a0b0e; box-shadow: 0 8px 24px rgba(124,92,255,.35)}
    .btn-get-started:hover{transform: translateY(-1px); background:var(--hover-apricot); color:#0a0b0e}
    .btn-contact{background:#ef4444; color:#fff; border:1px solid #2b2f37}
    .btn-contact:hover{background:var(--hover-apricot); color:#0a0b0e}
    .chip{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border:1px solid #2b2f37; border-radius:999px; color:var(--muted); font-size:12px}

    .skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden}
    .skip-link:focus{left:12px; top:12px; width:auto; height:auto; padding:10px 14px; background:#fff; color:#000; z-index:1000; border-radius:10px}

    header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(140%) blur(8px); background: rgba(12,13,15,.6); border-bottom:1px solid rgba(255,255,255,.05)}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
    .brand{display:flex; align-items:center; gap:10px; font-weight:800}
    .brand .logo{width:28px; height:28px; display:grid; place-items:center; border-radius:8px; background:linear-gradient(135deg,var(--brand) 0%, var(--brand-2) 100%); box-shadow: var(--shadow)}
    .nav-links{display:flex; gap:18px; align-items:center}
    .nav-links a{padding:8px 10px; border-radius:10px}
    .nav-links a:hover{background:var(--hover-apricot); color:#0a0b0e}
    .nav-cta{display:flex; align-items:center; gap:10px}

    .menu-btn{display:none}
    @media (max-width: 820px){
      .menu-btn{display:inline-flex}
      .nav-links{position:fixed; inset:60px 12px auto 12px; background:var(--panel); padding:14px; border-radius:14px; box-shadow:var(--shadow); flex-direction:column; align-items:stretch; gap:8px; max-height:0; overflow:hidden; transition:max-height .35s ease}
      .nav-links[data-open="true"]{max-height:320px}
      .nav-cta{display:none}
    }

    footer{border-top:1px solid rgba(255,255,255,.05); background: #0a0b0e}
    .footer-grid{display:grid; gap:18px; grid-template-columns: 1fr auto}
    .socials{display:flex; gap:12px}
    .socials a{padding:8px; border-radius:10px}
    .socials a:hover{background:var(--hover-apricot); color:#0a0b0e}
    @media (max-width: 680px){ .footer-grid{grid-template-columns: 1fr} }

    [data-animate]{opacity:0; transform: translateY(14px); transition: opacity .6s ease, transform .6s ease}
    [data-animate].in{opacity:1; transform: none}
  </style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <!-- Header / Navigation -->
  <header>
    <div class="container nav" role="navigation" aria-label="Primary">
      <a class="brand" href="/" aria-label="Elmidor Group – Home">
        <span class="logo" aria-hidden="true">◐</span>
        <span>Elmidor Group</span>
      </a>
      <button class="btn btn-outline menu-btn" id="menuBtn" aria-expanded="false" aria-controls="navLinks" aria-label="Toggle menu">☰ Menu</button>
      <div class="nav-links" id="navLinks" data-open="false">
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="blog-post.html">Updates</a>
        <a href="follow.html" aria-current="page">Follow Us</a>
        <a href="support.html">Support</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="Team.html">Personals</a>
      </div>
      <div class="nav-cta">
        <a class="btn btn-contact" href="contact.html">Contact</a>
        <a class="btn btn-get-started" href="#get-started">Get Started</a>
      </div>
    </div>
  </header>

  <!-- Main -->
   <main class="section container">
    <!-- Intro Section -->
    <div class="intro" data-animate>
      <h1>Stay Connected with Elmidor Group</h1>
      <p>Elmidor Group is a global movement bringing together technology, innovation, and community to help entrepreneurs, creators, and visionaries grow faster. This page is your hub for all our official links and updates.</p>
    </div>

    <!-- Blog-style Article -->
    <article class="blog-article" data-animate>
      <h2>Why Follow Elmidor Group?</h2>
      <p>We believe in sharing knowledge without barriers. When you follow us, you’ll get:</p>
      <ul>
        <li>**Innovation ideas** to transform your business.</li>
        <li>**Tech insights** to make your workflows more efficient.</li>
        <li>**Collaboration opportunities** across the globe.</li>
        <li>**Free resources** for personal and professional growth.</li>
      </ul>
      <p>We’re building a community that connects, learns, and grows together. Each platform brings a unique experience for you.</p>
    </article>

    <!-- Follow Us Section -->
    <div class="follow-card" data-animate="right">
      <h2 class="follow-title">Follow Us</h2>
      <p class="follow-text">Choose your favorite platform and join the conversation with Elmidor Group today.</p>
      <div class="follow-buttons">
        <a class="btn btn-primary" href="https://www.elmidorgroup.com" target="_blank"><i class="fas fa-globe"></i> Website</a>
        <a class="btn btn-outline" href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i> Twitter</a>
        <a class="btn btn-outline" href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
        <a class="btn btn-outline" href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
        <a class="btn btn-outline" href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a class="btn btn-outline" href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        <a class="btn btn-outline" href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a>
      </div>
    </div>

    <!-- Comments & Testimonials Section -->
    <section class="comments-section" data-animate>
      <h2>Comments & Testimonials</h2>
      <p>We love hearing from you! Share your experience with Elmidor Group or read what others have to say below.</p>

      <!-- Existing Testimonials -->
      <div class="testimonials">
        <div class="testimonial">
          <p>"Elmidor Group helped me automate my company's workflow — now everything runs smoothly!"</p>
          <span>— Marie J., Entrepreneur</span>
        </div>
        <div class="testimonial">
          <p>"The resources they share helped me learn new techniques to grow my business."</p>
          <span>— Jacques L., Developer</span>
        </div>
      </div>

      <!-- Comment Form -->
      <form class="comment-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <textarea name="comment" rows="4" placeholder="Write your comment..." required></textarea>
        <button type="submit" class="btn btn-primary">Submit Comment</button>
      </form>

      <!-- New Comments -->
      <div class="new-comments"></div>
    </section>
  </main>

  <script>
    // Animate elements when in viewport
    document.addEventListener("DOMContentLoaded", () => {
      const elements = document.querySelectorAll("[data-animate]");
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          }
        });
      }, { threshold: 0.1 });
      elements.forEach(el => observer.observe(el));

      // Particles
      const particles = document.querySelector(".particles");
      for (let i = 0; i < 20; i++) {
        const p = document.createElement("div");
        p.classList.add("particle");
        p.style.width = `${Math.random()*6+4}px`;
        p.style.height = p.style.width;
        p.style.left = `${Math.random()*100}%`;
        p.style.animationDuration = `${10 + Math.random()*20}s`;
        p.style.animationDelay = `${Math.random()*10}s`;
        particles.appendChild(p);
      }

      // Mobile menu toggle + close on click
      const menuToggle = document.querySelector(".menu-toggle");
      const navLinks = document.querySelector(".nav-links");
      menuToggle.addEventListener("click", () => navLinks.classList.toggle("active"));
      navLinks.querySelectorAll("a").forEach(link => {
        link.addEventListener("click", () => navLinks.classList.remove("active"));
      });

      // Add new comments dynamically
      document.querySelector(".comment-form").addEventListener("submit", function(e) {
        e.preventDefault();
        const name = this.querySelector("input[name='name']").value;
        const comment = this.querySelector("textarea[name='comment']").value;
        if(name && comment) {
          const newComment = document.createElement("div");
          newComment.classList.add("testimonial");
          newComment.innerHTML = `<p>"${comment}"</p><span>— ${name}</span>`;
          document.querySelector(".new-comments").prepend(newComment);
          this.reset();
        }
      });
    });
  </script>

  <!-- Footer -->
  <footer class="section">
    <div class="container footer-grid">
      <div>
        <div class="brand" style="margin-bottom:8px">
          <span class="logo" aria-hidden="true">◐</span>
          <span style="font-weight:700">Elmidor Group</span>
        </div>
        <p class="muted">Automation • Technology • Smarter growth</p>
        <p class="muted">Santo Domingo, DO</p>

        <!-- Facebook Like & Share -->
        <div class="fb-like"
             data-href="https://www.elmidorgroup.com/blog/elmidor-group-manifest"
             data-layout="button_count"
             data-action="like"
             data-size="large"
             data-share="true"></div>

        <p class="muted">© <span id="year"></span> Elmidor Group. All rights reserved.</p>
      </div>
      <nav aria-label="Footer">
        <div class="socials" style="margin-bottom:10px">
          <a href="https://www.elmidorgroup.com" aria-label="Website">🔗</a>
          <a href="https://x.com/ElmidorGroup" aria-label="X">𝕏</a>
          <a href="https://www.youtube.com/@ElmidorGroup" aria-label="YouTube">▶</a>
        </div>
        <div style="display:flex; gap:16px; flex-wrap:wrap">
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="blog.html">Blog</a>
          <a href="blog-post.html">Updates</a>
          <a href="follow.html">Follow Us</a>
          <a href="support.html">Support</a>
          <a href="terms.html">Terms</a>
          <a href="privacy.html">Privacy</a>
          <a href="Team.html">Personals</a>
        </div>
      </nav>
    </div>
  </footer>

<!-- Minimal JS: mobile menu, scroll-reveal, share + newsletter, dynamic year -->
  <script>
    // Mobile nav toggle
    const menuBtn = document.getElementById('menuBtn');
    const navLinks = document.getElementById('navLinks');
    menuBtn?.addEventListener('click', ()=>{
      const isOpen = navLinks.getAttribute('data-open') === 'true';
      navLinks.setAttribute('data-open', String(!isOpen));
      menuBtn.setAttribute('aria-expanded', String(!isOpen));
    });

    // Scroll reveal
    const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    if (!prefersReduced && 'IntersectionObserver' in window){
      const els = document.querySelectorAll('[data-animate]');
      const io = new IntersectionObserver((entries)=>{
        entries.forEach(e => { if (e.isIntersecting){ e.target.classList.add('in'); io.unobserve(e.target);} });
      }, {threshold: .14});
      els.forEach(el => io.observe(el));
    } else {
      document.querySelectorAll('[data-animate]').forEach(el=>el.classList.add('in'));
    }

    // Newsletter faux endpoint
    function subscribe(e){
      e && e.preventDefault();
      const email = document.getElementById('newsletterEmail').value.trim();
      if(!email){ alert('Please enter your email.'); return false; }
      alert('Thank you! Email '+ email +' received. We will send updates soon.');
      document.getElementById('newsletterForm').reset();
      return false;
    }

    // Share helper
    function share(which){
      const url = encodeURIComponent(window.location.href);
      const title = encodeURIComponent(document.title);
      let shareUrl = '';
      if(which==='x') shareUrl = 'https://x.com/intent/tweet?text='+title+'%20'+url;
      if(which==='facebook') shareUrl = 'https://www.facebook.com/sharer/sharer.php?u='+url;
      if(which==='whatsapp') shareUrl = 'https://wa.me/?text='+title+'%20'+url;
      if(which==='linkedin') shareUrl = 'https://www.linkedin.com/sharing/share-offsite/?url='+url;
      if(shareUrl) window.open(shareUrl,'_blank','noopener');
    }

    // Dynamic year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Scroll reveal effect
    const observer = new IntersectionObserver((entries)=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting){
          entry.target.classList.add('in');
          observer.unobserve(entry.target);
        }
      });
    }, {threshold:0.15});

    document.querySelectorAll('[data-animate]').forEach(el=>observer.observe(el));
  </script>
</body>
</html>
