<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services — Elmidor Group</title>

  <!-- Primary SEO -->
  <meta name="description" content="Services Elmidor Group across all platforms: social media, news, and updates." />
  <link rel="canonical" href="https://www.elmidorgroup.com/services" />

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Follow — Elmidor Group" />
  <meta property="og:description" content="Services Elmidor Group across all platforms: social media, news, and updates." />
  <meta property="og:image" content="https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg" />
  <meta property="og:url" content="https://www.elmidorgroup.com/services" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Favicon -->
  <link rel="icon" href="/assets/assets/images/favicon.ico" />

  <!-- Prefers color scheme -->
  <meta name="color-scheme" content="light dark" />

 <!-- Robots -->
  <meta name="robots" content="index, services, max-image-preview:large" />

  <!-- Ads / Analytics / Pixels -->
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-G-67N2QVBCZV" crossorigin="anonymous"></script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-24N197CRM9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-24N197CRM9');
  </script>

  <!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '786654690436263');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=786654690436263&ev=PageView&noscript=1"/></noscript>

  <!-- Styles copied from terms.html to unify -->
  <style>
    :root{
      --bg: #0c0d0f;
      --panel: #13151a;
      --panel-2: #191c22;
      --text: #e6e7eb;
      --muted: #b4b7bf;
      --brand: #5ad1e6;
      --brand-2: #7c5cff;
      --ok: #22c55e; --warn:#f59e0b; --err:#ef4444;
      --ring: rgba(122, 98, 255, .55);
      --radius: 16px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --container: 1140px;
      --hover-apricot: #FFB347;
      --hover-apricot-2: #FFAE42;
    }
    *,*::before,*::after{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0; font: 16px/1.7 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji"; color:var(--text); background: radial-gradient(1200px 800px at 80% -10%, rgba(124,92,255,.18), transparent 60%), var(--bg)}
    img{max-width:100%; display:block}
    a{color:inherit; text-decoration:none; transition: color .2s ease, background .2s ease}
    a:hover{color:var(--hover-apricot)}
    a:focus-visible, button:focus-visible{outline: 3px solid var(--ring); outline-offset: 2px; border-radius: 8px}
    ::selection{background:rgba(124,92,255,.35)}

    .container{max-width:var(--container); margin-inline:auto; padding: 0 20px}
    .section{padding: 72px 0}
    .muted{color:var(--muted)}
    .btn{appearance:none; border:0; cursor:pointer; display:inline-flex; align-items:center; gap:10px; padding:12px 18px; border-radius: 999px; font-weight:600; transition: transform .2s ease, box-shadow .2s ease, background .2s ease, color .2s ease}
    .btn-get-started{background:linear-gradient(90deg,var(--brand),var(--brand-2)); color:#0a0b0e; box-shadow: 0 8px 24px rgba(124,92,255,.35)}
    .btn-get-started:hover{transform: translateY(-1px); background:var(--hover-apricot); color:#0a0b0e}
    .btn-contact{background:#ef4444; color:#fff; border:1px solid #2b2f37}
    .btn-contact:hover{background:var(--hover-apricot); color:#0a0b0e}
    .chip{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border:1px solid #2b2f37; border-radius:999px; color:var(--muted); font-size:12px}

    .skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden}
    .skip-link:focus{left:12px; top:12px; width:auto; height:auto; padding:10px 14px; background:#fff; color:#000; z-index:1000; border-radius:10px}

    header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(140%) blur(8px); background: rgba(12,13,15,.6); border-bottom:1px solid rgba(255,255,255,.05)}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
    .brand{display:flex; align-items:center; gap:10px; font-weight:800}
    .brand .logo{width:28px; height:28px; display:grid; place-items:center; border-radius:8px; background:linear-gradient(135deg,var(--brand) 0%, var(--brand-2) 100%); box-shadow: var(--shadow)}
    .nav-links{display:flex; gap:18px; align-items:center}
    .nav-links a{padding:8px 10px; border-radius:10px}
    .nav-links a:hover{background:var(--hover-apricot); color:#0a0b0e}
    .nav-cta{display:flex; align-items:center; gap:10px}

    .menu-btn{display:none}
    @media (max-width: 820px){
      .menu-btn{display:inline-flex}
      .nav-links{position:fixed; inset:60px 12px auto 12px; background:var(--panel); padding:14px; border-radius:14px; box-shadow:var(--shadow); flex-direction:column; align-items:stretch; gap:8px; max-height:0; overflow:hidden; transition:max-height .35s ease}
      .nav-links[data-open="true"]{max-height:320px}
      .nav-cta{display:none}
    }

    footer{border-top:1px solid rgba(255,255,255,.05); background: #0a0b0e}
    .footer-grid{display:grid; gap:18px; grid-template-columns: 1fr auto}
    .socials{display:flex; gap:12px}
    .socials a{padding:8px; border-radius:10px}
    .socials a:hover{background:var(--hover-apricot); color:#0a0b0e}
    @media (max-width: 680px){ .footer-grid{grid-template-columns: 1fr} }

    [data-animate]{opacity:0; transform: translateY(14px); transition: opacity .6s ease, transform .6s ease}
    [data-animate].in{opacity:1; transform: none}
  </style>
</head>
<body>
<header>
    <a class="skip-link" href="#main">Skip to content</a>

  <!-- Header / Navigation -->

  <header>
    <div class="container nav" role="navigation" aria-label="Primary">
      <a class="brand" href="/" aria-label="Elmidor Group – Home">
        <span class="logo" aria-hidden="true">◐</span>
        <span>Elmidor Group</span>
      </a>
      <button class="btn btn-outline menu-btn" id="menuBtn" aria-expanded="false" aria-controls="navLinks" aria-label="Toggle menu">☰ Menu</button>
      <div class="nav-links" id="navLinks" data-open="false">
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="blog-post.html">Updates</a>
        <a href="follow.html">Follow Us</a>
        <a href="support.html">Support</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="Team.html">Personals</a>
      </div>
      <div class="nav-cta">
        <a class="btn btn-contact" href="contact.html" aria-current="page">Contact</a>
        <a class="btn btn-get-started" href="#get-started">Get Started</a>
      </div>
    </div>
</header>

<!-- Main -->

<main class="container">
  <h1>Our Services</h1>
  <p>We design automation workflows and tools that simplify life and empower businesses.</p>
  <div class="service-grid">
    <div class="service-card">
      <h2>Light CRM</h2>
      <p>Organize leads, clients, and communication with a simple CRM connected to WhatsApp.</p>
    </div>
    <div class="service-card">
      <h2>Booking & Reminders</h2>
      <p>Smart scheduling tools with automated reminders to keep clients engaged.</p>
    </div>
    <div class="service-card">
      <h2>WhatsApp Automation</h2>
      <p>Send personalized messages, answer clients, and manage workflows directly in WhatsApp.</p>
    </div>
    <div class="service-card">
      <h2>Student Onboarding</h2>
      <p>Automation for scholarship and education programs, making onboarding seamless.</p>
    </div>
    <div class="service-card">
      <h2>Creative Broadcasts</h2>
      <p>Share files and updates with communities through automated broadcast lists.</p>
    </div>
  </div>
</main>

<section id="contact" class="contact-section">
  <div class="container">
    <h2>Contact</h2>
    <form action="mailto:support.elmidorgroup" method="post" enctype="text/plain" style="display:flex;flex-direction:column;gap:8px;max-width:600px;margin:auto">
      <input type="text" name="name" placeholder="Your name" required style="padding:10px;border-radius:8px;border:1px solid #2b2f37">
      <input type="email" name="email" placeholder="Your email" required style="padding:10px;border-radius:8px;border:1px solid #2b2f37">
      <textarea name="message" placeholder="Write your message..." rows="4" required style="padding:10px;border-radius:8px;border:1px solid #2b2f37"></textarea>
      <button class="btn-get-started" type="submit">Send</button>
    </form>
  </div>
</section>

<section id="joinfree" class="joinfree-section">
  <div class="container" style="text-align:center">
    <h2>Get Started — Join Free</h2>
    <p>Join our platform for free and explore our workflows.</p>
    <a class="btn-get-started" href="https://tally.so/r/wdVB5d" target="_blank">Join with Tally</a>
  </div>
</section>

  <!-- Footer -->

  <footer class="section">
    <div class="container footer-grid">
      <div>
        <div class="brand" style="margin-bottom:8px">
          <span class="logo" aria-hidden="true">◐</span>
          <span style="font-weight:700">Elmidor Group</span>
        </div>
        <p class="muted">Automation • Technology • Smarter growth</p>
        <p class="muted">Santo Domingo, DO</p>
        <p class="muted">© <span id="year"></span> Elmidor Group. All rights reserved.</p>
      </div>
      <nav aria-label="Footer">
        <div class="socials" style="margin-bottom:10px">
          <a href="https://www.elmidorgroup.com" aria-label="Website">🔗</a>
          <a href="https://x.com/ElmidorGroup" aria-label="X">𝕏</a>
          <a href="https://www.youtube.com/@ElmidorGroup" aria-label="YouTube">▶</a>
        </div>
        <div style="display:flex; gap:16px; flex-wrap:wrap">
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="blog.html">Blog</a>
          <a href="blog-post.html">Updates</a>
          <a href="follow.html">Follow Us</a>
          <a href="support.html">Support</a>
          <a href="terms.html">Terms</a>
          <a href="privacy.html">Privacy</a>
          <a href="Team.html">Personals</a>
        </div>
      </nav>
    </div>
  </footer>

<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
