<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elmidor Group™ – Official Manifest</title>

  <!-- Primary SEO -->
  <meta name="description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <link rel="canonical" href="https://www.elmidorgroup.com/blog/elmidor-group-manifest" />

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Elmidor Group™ – Official Manifest" />
  <meta property="og:description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <meta property="og:image" content="https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg" />
  <meta property="og:url" content="https://www.elmidorgroup.com/blog/elmidor-group-manifest" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Favicon -->
  <link rel="icon" href="/assets/assets/images/favicon.ico" />

  <!-- Prefers color scheme (optional) -->
  <meta name="color-scheme" content="light dark" />

  <!-- Fonts (system stack by default; swap later if needed) -->
  <style>
    :root{
      /* Theme */
      --bg: #0c0d0f;
      --panel: #13151a;
      --panel-2: #191c22;
      --text: #e6e7eb;
      --muted: #b4b7bf;
      --brand: #5ad1e6; /* cyan */
      --brand-2: #7c5cff; /* violet */
      --ok: #22c55e; --warn:#f59e0b; --err:#ef4444;
      --ring: rgba(122, 98, 255, .55);

      --radius: 16px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --container: 1140px;

      /* Hover color (apricot) */
      --hover-apricot: #FFB347;
      --hover-apricot-2: #FFAE42;
    }

    /* Reset + base */
    *,*::before,*::after{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0; font: 16px/1.7 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji"; color:var(--text); background: radial-gradient(1200px 800px at 80% -10%, rgba(124,92,255,.18), transparent 60%), var(--bg)}
    img{max-width:100%; display:block}
    a{color:inherit; text-decoration:none; transition: color .2s ease, background .2s ease}
    a:hover{color:var(--hover-apricot)}
    a:focus-visible, button:focus-visible{outline: 3px solid var(--ring); outline-offset: 2px; border-radius: 8px}
    ::selection{background:rgba(124,92,255,.35)}

    /* Utilities */
    .container{max-width:var(--container); margin-inline:auto; padding: 0 20px}
    .section{padding: 72px 0}
    .muted{color:var(--muted)}
    .btn{appearance:none; border:0; cursor:pointer; display:inline-flex; align-items:center; gap:10px; padding:12px 18px; border-radius: 999px; font-weight:600; transition: transform .2s ease, box-shadow .2s ease, background .2s ease, color .2s ease}
    .btn-get-started{background:linear-gradient(90deg,var(--brand),var(--brand-2)); color:#0a0b0e; box-shadow: 0 8px 24px rgba(124,92,255,.35)}
    .btn-get-started:hover{transform: translateY(-1px); background:var(--hover-apricot); color:#0a0b0e}
    .btn-contact{background:#ef4444; color:#fff; border:1px solid #2b2f37}
    .btn-contact:hover{background:var(--hover-apricot); color:#0a0b0e}
    .chip{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border:1px solid #2b2f37; border-radius:999px; color:var(--muted); font-size:12px}

    /* Skip link for a11y */
    .skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden}
    .skip-link:focus{left:12px; top:12px; width:auto; height:auto; padding:10px 14px; background:#fff; color:#000; z-index:1000; border-radius:10px}

    /* Header */
    header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(140%) blur(8px); background: rgba(12,13,15,.6); border-bottom:1px solid rgba(255,255,255,.05)}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
    .brand{display:flex; align-items:center; gap:10px; font-weight:800}
    .brand .logo{width:28px; height:28px; display:grid; place-items:center; border-radius:8px; background:linear-gradient(135deg,var(--brand) 0%, var(--brand-2) 100%); box-shadow: var(--shadow)}
    .nav-links{display:flex; gap:18px; align-items:center}
    .nav-links a{padding:8px 10px; border-radius:10px}
    .nav-links a:hover{background:var(--hover-apricot); color:#0a0b0e}
    .nav-cta{display:flex; align-items:center; gap:10px}

    /* Mobile nav */
    .menu-btn{display:none}
    @media (max-width: 820px){
      .menu-btn{display:inline-flex}
      .nav-links{position:fixed; inset:60px 12px auto 12px; background:var(--panel); padding:14px; border-radius:14px; box-shadow:var(--shadow); flex-direction:column; align-items:stretch; gap:8px; max-height:0; overflow:hidden; transition:max-height .35s ease}
      .nav-links[data-open="true"]{max-height:320px}
      .nav-cta{display:none}
    }

    /* Article */
    .hero{position:relative; padding: 40px 0 24px}
    .hero h1{font-size: clamp(28px, 5vw, 44px); line-height:1.1; margin:0}
    .meta{display:flex; gap:12px; align-items:center; color:var(--muted); font-size:14px; margin-top:10px}
    .article{display:grid; grid-template-columns: 1fr 320px; gap:24px}
    .article .content{background:var(--panel); border:1px solid #2b2f37; border-radius:var(--radius); padding:22px; box-shadow:var(--shadow)}
    .article aside{position:sticky; top:90px; height:fit-content}
    .article img.cover{width:100%; height:320px; object-fit:cover; border-radius:12px; border:1px solid #2b2f37; box-shadow:var(--shadow)}
    .article h2{margin-top:26px}
    blockquote{border-left:4px solid var(--brand); padding:10px 16px; margin:20px 0; background: #101218; border-radius:8px}
    hr{border:0; border-top:1px solid rgba(255,255,255,.06); margin:24px 0}
    @media (max-width: 980px){ .article{grid-template-columns: 1fr} .article aside{position:static} }

    /* Footer */
    footer{border-top:1px solid rgba(255,255,255,.05); background: #0a0b0e}
    .footer-grid{display:grid; gap:18px; grid-template-columns: 1fr auto}
    .socials{display:flex; gap:12px}
    .socials a{padding:8px; border-radius:10px}
    .socials a:hover{background:var(--hover-apricot); color:#0a0b0e}
    @media (max-width: 680px){ .footer-grid{grid-template-columns: 1fr} }

    /* Reveal */
    [data-animate]{opacity:0; transform: translateY(14px); transition: opacity .6s ease, transform .6s ease}
    [data-animate].in{opacity:1; transform: none}
  </style>

  <!-- Schema.org (Article) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Elmidor Group™ – Official Manifest",
    "description": "Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses.",
    "image": "https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg",
    "datePublished": "2025-08-21T08:00:00-04:00",
    "dateModified": "2025-08-21T08:00:00-04:00",
    "author": {"@type":"Person","name":"Elmidor Group Editorial"},
    "publisher": {"@type":"Organization","name":"Elmidor Group","logo":{"@type":"ImageObject","url":"https://www.elmidorgroup.com/assets/assets/images/og-image.jpg"}},
    "mainEntityOfPage": {"@type":"WebPage","@id":"https://www.elmidorgroup.com/blog/elmidor-group-manifest"}
  }
  </script>

  <!-- Primary SEO -->
  <meta name="description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <meta name="keywords" content="Elmidor Group, automation, AI, workflows, business growth, technology, digital transformation" />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://www.elmidorgroup.com/blog/elmidor-group-manifest" />
  <meta name="theme-color" content="#13151a" />
  <meta name="color-scheme" content="light dark" />

  <!-- Open Graph -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Elmidor Group™ – Official Manifest" />
  <meta property="og:description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <meta property="og:image" content="https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg" />
  <meta property="og:url" content="https://www.elmidorgroup.com/blog/elmidor-group-manifest" />
  <meta property="og:site_name" content="Elmidor Group" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Elmidor Group™ – Official Manifest" />
  <meta name="twitter:description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <meta name="twitter:image" content="https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg" />
  <meta name="twitter:site" content="@elmidor" />

  <!-- Favicon -->
  <link rel="icon" href="/assets/assets/images/favicon.ico" />

  <!-- Robots -->
  <meta name="robots" content="index, follow, max-image-preview:large" />

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-24N197CRM9"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-67N2QVBCZV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-24N197CRM9');
    gtag('config', 'G-67N2QVBCZV');
  </script>

  <!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s){
      if(f.fbq)return;
      n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}
    (window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '786654690436263');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=786654690436263&ev=PageView&noscript=1"/>
  </noscript>

  <!-- Facebook SDK -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : '1243975833743807',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v23.0'
      });
    };
  </script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

</head>
<body>

  <a class="skip-link" href="#main">Skip to content</a>

  <!-- Header / Navigation -->
  <header>
    <div class="container nav" role="navigation" aria-label="Primary">
      <a class="brand" href="/" aria-label="Elmidor Group – Home">
        <span class="logo" aria-hidden="true">◐</span>
        <span>Elmidor Group</span>
      </a>

      <button class="btn btn-outline menu-btn" id="menuBtn" aria-expanded="false" aria-controls="navLinks" aria-label="Toggle menu">☰ Menu</button>

      <div class="nav-links" id="navLinks" data-open="false">
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="blog.html" class="active">Blog</a>
        <a href="blog-post.html">Updates</a>
        <a href="follow.html">Follow Us</a>
        <a href="support.html">Support</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="Team.html">Personals</a>
      </div>

      <div class="nav-cta">
<a class="btn btn-contact" href="contact.html">Contact</a>
<a class="btn btn-get-started" href="#get-started">Get Started</a>
      </div>
    </div>
  </header>

  <main id="main">
<!-- Intro general (user content integrated) -->
<section class="hero section">
<div class="container">
<div class="grid hero grid-hero" data-animate="">
<div>
<h1>General Introduction</h1>
<p>Elmidor Group provides a support and transparency space for everyone interested in joining our future. You can choose the category that fits you best: as a client, collaborator, supporter, or even volunteer. Each section has a short intro explaining its goal, plus a button to fill out the relevant form.</p>
</div>
<div class="hero-visual">
<img alt="Elmidor Group cover" src="assets/assets/images/elmidor-cover.png"/>
</div>
</div>
</div>
</section>
<!-- Categories: 1..8 mapped to cards with details + action buttons -->
<section class="section" id="support-categories">
<div class="container">
<h2 data-animate="">Support Categories &amp; Actions</h2>
<div class="grid" style="margin-top:14px">
<!-- 1. Client Support (natural wording) -->
<div class="support card" data-animate="">
<div class="title">1. Client Support</div>
<p class="desc">If you already use Elmidor Group services and need help—whether it's a technical issue, a question about your account, or any other service request—fill out this support form so we can take your case and respond quickly.</p>
<div style="display:flex; gap:8px; margin-top:8px">
<a class="btn btn-primary" href="#ticket-form">Client Support Form</a>
<a class="btn btn-outline" href="#sla">SLA &amp; Response times</a>
</div>
</div>
<!-- 2. Collaboration & Partnership (natural) -->
<div class="support card" data-animate="">
<div class="title">2. Collaboration &amp; Partnership</div>
<p class="desc">Have a project or idea you want to collaborate on? Submit a collaboration request so we can review the project, discuss ways to work together, or explore strategic partnerships.</p>
<div style="display:flex; gap:8px; margin-top:8px">
<a class="btn btn-primary" href="#partner">Form Collaboration &amp; Partnership</a>
<a class="btn btn-outline" href="#docs">Partnership docs</a>
</div>
</div>
<!-- 3. Free Access (natural) -->
<div class="support card" data-animate="">
<div class="title">3. Free Access</div>
<p class="desc">If you want to explore our services with no commitment, subscribe for free resources—guides, templates, and educational content available to everyone.</p>
<div style="display:flex; gap:8px; margin-top:8px">
<a class="btn btn-primary" href="#subscribe-free">Free Subscription Form</a>
<a class="btn btn-outline" href="#docs">Free Guides</a>
</div>
</div>
<!-- 4. Plan $10 / $30 (natural) -->
<div class="support card" data-animate="">
<div class="title">4. Plan $10 / $30</div>
<p class="desc">Choose a paid plan to unlock more benefits: $10 for advanced access and fast support; $30 for priority support and more personalized services. Fill out the subscription form to get started.</p>
<div style="display:flex; gap:8px; margin-top:8px">
<a class="btn btn-primary" href="#pricing">Paid Subscription Form</a>
<a class="btn btn-outline" href="#pricing-details">Compare plans</a>
</div>
</div>
<!-- 5. Volunteers (natural) -->
<div class="support card" data-animate="">
<div class="title">5. Volunteers</div>
<p class="desc">If you want to offer your time or skills to help the community—development, education, translation, or operations—fill out the volunteer form so we can match you with the best opportunities.</p>
<div style="display:flex; gap:8px; margin-top:8px">
<a class="btn btn-primary" href="#volunteer">Form Volunteers</a>
<a class="btn btn-outline" href="#volunteer-info">Roles &amp; Expectations</a>
</div>
</div>
<!-- 6. Crowdfunding / Campaigns (natural) -->
<div class="support card" data-animate="">
<div class="title">6. Crowdfunding / Campaigns</div>
<p class="desc">Want to support a specific project? Select a campaign from the platforms we use (GoFundMe, Indiegogo, Kickstarter, Patreon, Ko‑Fi) and contribute according to what you want to support.</p>
<div style="display:flex; gap:8px; margin-top:8px">
<a class="btn btn-primary" href="#crowdfunds">Support a Campaign</a>
<a class="btn btn-outline" href="#crowdfund-list">Campaign list</a>
</div>
</div>
<!-- 7. Buy Me a Coffee (natural) -->
<div class="support card" data-animate="">
<div class="title">7. Buy Me a Coffee</div>
<p class="desc">Can’t join a plan or campaign but still want to show support? Make a quick donation — “buy us a coffee” — to sustain our creative and educational work.</p>
<div style="display:flex; gap:8px; margin-top:8px">
<a class="btn btn-primary" href="#buyme">Buy Me a Coffee</a>
</div>
</div>
<!-- 8. Announcements & Updates (natural) -->
<div class="support card" data-animate="">
<div class="title">8. Announcements &amp; Updates</div>
<p class="desc">Stay connected: subscribe to the newsletter for updates on projects, launches, and opportunities to participate.</p>
<div style="display:flex; gap:8px; margin-top:8px">
<a class="btn btn-primary" href="#subscribe">Subscribe for Updates</a>
<a class="btn btn-outline" href="#news">Go to Announcements</a>
</div>
</div>
</div>
</div>
</section>
<!-- Keep existing support sections (Docs, Ticket form, SLA, FAQ, Contact) below -->
<!-- Docs & Onboarding -->
<section class="section" id="docs">
<div class="container">
<h2 data-animate="">Docs &amp; Onboarding</h2>
<div class="grid" style="margin-top:12px">
<div class="support card" data-animate="">
<div class="title">Getting Started</div>
<p class="desc">Learn how to get started: <em>Discovery → Blueprint → Pilot → Scale</em>.</p>
<a class="btn btn-outline" href="#getting-started">Start here</a>
</div>
<div class="support card" data-animate="">
<div class="title">Templates &amp; Checklists</div>
<p class="desc">CV, student onboarding, lightweight CRM, WhatsApp scripts, and more.</p>
<a class="btn btn-outline" href="#templates">Browse templates</a>
</div>
<div class="support card" data-animate="">
<div class="title">Training</div>
<p class="desc">Mini-courses, workshops, and videos for your team.</p>
<a class="btn btn-outline" href="#training">View training</a>
</div>
</div>
</div>
</section>
<!-- Ticket form (placeholder structure) -->
<section class="section" id="ticket-form">
<div class="container">
<h2 data-animate="">Open a Ticket</h2>
<div class="card" data-animate="">
<form action="#" method="post" onsubmit="event.preventDefault(); alert('Ticket submitted! (wire up backend later)')">
<div class="grid" style="gap:12px">
<div class="card" style="grid-column:span 6">
<label for="name">Full name</label>
<input id="name" name="name" placeholder="Your name" required="" style="width:100%;margin-top:6px;padding:12px;border-radius:10px;border:1px solid #2b2f37;background:#0f1116;color:var(--text)"/>
</div>
<div class="card" style="grid-column:span 6">
<label for="email">Email</label>
<input id="email" name="email" placeholder="you@example.com" required="" style="width:100%;margin-top:6px;padding:12px;border-radius:10px;border:1px solid #2b2f37;background:#0f1116;color:var(--text)" type="email"/>
</div>
<div class="card" style="grid-column:span 12">
<label for="type">Issue type</label>
<select id="type" name="type" style="width:100%;margin-top:6px;padding:12px;border-radius:10px;border:1px solid #2b2f37;background:#0f1116;color:var(--text)">
<option>General help</option>
<option>Billing</option>
<option>Bug report</option>
<option>Feature request</option>
<option>Partnership</option>
</select>
</div>
<div class="card" style="grid-column:span 12">
<label for="msg">Details</label>
<textarea id="msg" name="message" placeholder="Please include steps to reproduce, links, and expected result" rows="6" style="width:100%;margin-top:6px;padding:12px;border-radius:10px;border:1px solid #2b2f37;background:#0f1116;color:var(--text)"></textarea>
</div>
<div style="grid-column:span 12; display:flex; gap:10px; flex-wrap:wrap">
<button class="btn btn-primary" type="submit">Submit</button>
<a class="btn btn-outline" href="#faq">Read FAQ</a>
</div>
</div>
</form>
</div>
</div>
</section>
<!-- SLA & Policies -->
<section class="section" id="sla">
<div class="container">
<h2 data-animate="">SLA &amp; Policies</h2>
<div class="grid" style="margin-top:12px">
<details class="card" data-animate="" open="">
<summary>Response times</summary>
<p>We aim to respond within <strong>24–48 business hours</strong>. Critical incidents get priority and regular updates until resolved.</p>
</details>
<details class="card" data-animate="">
<summary>Support hours</summary>
<p>Monday–Friday • 9:00–18:00 AST (Santo Domingo). For enterprise contracts, extended hours are available.</p>
</details>
<details class="card" data-animate="">
<summary>Security &amp; privacy</summary>
<p>We follow best practices to protect data. Report vulnerabilities in the <a href="#security">Security</a> section.</p>
</details>
</div>
</div>
</section>
<!-- FAQ -->
<section class="section" id="faq">
<div class="container">
<h2 data-animate="">FAQ</h2>
<div class="grid" style="margin-top:12px">
<details class="card" data-animate="">
<summary>What is an “automated workflow”?</summary>
<p>A predefined set of steps connecting tools, templates, and notifications to make processes run automatically (e.g., scheduling, CRM, reminders, request sorting, etc.).</p>
</details>
<details class="card" data-animate="">
<summary>Are there free options?</summary>
<p>Yes, there are free pilots for some workflows; others depend on scale and usage.</p>
</details>
<details class="card" data-animate="">
<summary>How can I become a partner?</summary>
<p>Go to <a href="#partner">Associate Partner</a>, fill out the form, and our team will reach out for next steps.</p>
</details>
</div>
</div>
</section>
<!-- Contact / Community -->
<section class="section" id="contact">
<div class="container">
<h2 data-animate="">Contact &amp; Community</h2>
<div class="grid" style="margin-top:12px">
<div class="support card" data-animate="">
<div class="title">WhatsApp / Community</div>
<p class="desc">Join the community group for updates and quick help.</p>
<a class="btn btn-outline" href="#community">Join community</a>
</div>
<div class="support card" data-animate="">
<div class="title">Email</div>
<p class="desc">Prefer email? Write to us directly.</p>
<a class="btn btn-outline" href="mailto:support@elmidorgroup.com">support@elmidorgroup.com</a>
</div>
<div class="support card" data-animate="">
<div class="title">Socials</div>
<p class="desc">Follow news and quick guides on social networks.</p>
<div style="display:flex; gap:10px; flex-wrap:wrap">
<a class="btn btn-outline" href="#">LinkedIn</a>
<a class="btn btn-outline" href="#">X (Twitter)</a>
<a class="btn btn-outline" href="#">YouTube</a>
</div>
</div>
</div>
</div>
</section>
</main>

  <footer class="section">
    <div class="container footer-grid">
      <div>
        <div class="brand" style="margin-bottom:8px">
          <span class="logo" aria-hidden="true">◐</span>
          <span style="font-weight:700">Elmidor Group</span>
        </div>
        <p class="muted">Automation • Technology • Smarter growth</p>
        <p class="muted">Santo Domingo, DO</p>

        <!-- Facebook Like & Share -->
        <div class="fb-like"
             data-href="https://www.elmidorgroup.com/blog/elmidor-group-manifest"
             data-layout="button_count"
             data-action="like"
             data-size="large"
             data-share="true"></div>

        <p class="muted">© <span id="year"></span> Elmidor Group. All rights reserved.</p>
      </div>
      <nav aria-label="Footer">
        <div class="socials" style="margin-bottom:10px">
          <a href="https://www.elmidorgroup.com" aria-label="Website">🔗</a>
          <a href="https://www.elmidorgroup.com" aria-label="X">𝕏</a>
          <a href="https://www.elmidorgroup.com" aria-label="YouTube">▶</a>
        </div>
        <div style="display:flex; gap:16px; flex-wrap:wrap">
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="blog.html" class="active">Blog</a>
        <a href="blog-post.html">Updates</a>
        <a href="follow.html">Follow Us</a>
        <a href="support.html">Support</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="Team.html">Personals</a>
        </div>
      </nav>
    </div>
  </footer>

  <!-- Minimal JS: mobile menu, scroll-reveal, share + newsletter, dynamic year -->
  <script>
    // Mobile nav toggle
    const menuBtn = document.getElementById('menuBtn');
    const navLinks = document.getElementById('navLinks');
    menuBtn?.addEventListener('click', ()=>{
      const isOpen = navLinks.getAttribute('data-open') === 'true';
      navLinks.setAttribute('data-open', String(!isOpen));
      menuBtn.setAttribute('aria-expanded', String(!isOpen));
    });

    // Scroll reveal
    const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    if (!prefersReduced && 'IntersectionObserver' in window){
      const els = document.querySelectorAll('[data-animate]');
      const io = new IntersectionObserver((entries)=>{
        entries.forEach(e => { if (e.isIntersecting){ e.target.classList.add('in'); io.unobserve(e.target);} });
      }, {threshold: .14});
      els.forEach(el => io.observe(el));
    } else {
      document.querySelectorAll('[data-animate]').forEach(el=>el.classList.add('in'));
    }

    // Newsletter faux endpoint
    function subscribe(e){
      e && e.preventDefault();
      const email = document.getElementById('newsletterEmail').value.trim();
      if(!email){ alert('Please enter your email.'); return false; }
      alert('Thank you! Email '+ email +' received. We will send updates soon.');
      document.getElementById('newsletterForm').reset();
      return false;
    }

    // Share helper
    function share(which){
      const url = encodeURIComponent(window.location.href);
      const title = encodeURIComponent(document.title);
      let shareUrl = '';
      if(which==='x') shareUrl = 'https://x.com/intent/tweet?text='+title+'%20'+url;
      if(which==='facebook') shareUrl = 'https://www.facebook.com/sharer/sharer.php?u='+url;
      if(which==='whatsapp') shareUrl = 'https://wa.me/?text='+title+'%20'+url;
      if(which==='linkedin') shareUrl = 'https://www.linkedin.com/sharing/share-offsite/?url='+url;
      if(shareUrl) window.open(shareUrl,'_blank','noopener');
    }

    // Dynamic year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

</body>
</html>

