/* =========================================================
   Elmidor Group – Global Styles
   ========================================================= */

:root{
  --bg: #0c0d0f;
  --panel: #13151a;
  --panel-2: #191c22;
  --text: #e6e7eb;
  --muted: #b4b7bf;
  --brand: #5ad1e6;
  --brand-2: #7c5cff;
  --ok: #22c55e;
  --warn:#f59e0b;
  --err:#ef4444;
  --ring: rgba(122, 98, 255, .55);
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --container: 1140px;
  --hover-apricot: #FFB347;
  --hover-apricot-2: #FFAE42;
}

*,*::before,*::after{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font:16px/1.7 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 80% -10%, rgba(124,92,255,.18), transparent 60%),
    var(--bg);
}
img{ max-width:100%; display:block; }

a{
  color:inherit;
  text-decoration:none;
  transition: color .2s ease, background .2s ease, box-shadow .2s ease;
}
a:hover{ color:var(--hover-apricot); }
a:focus-visible, button:focus-visible{
  outline: 3px solid var(--ring);
  outline-offset: 2px;
  border-radius: 8px;
}
::selection{ background:rgba(124,92,255,.35); }

/* Layout utils */
.container{ max-width:var(--container); margin-inline:auto; padding:0 20px; }
.section{ padding:72px 0; }
.muted{ color:var(--muted); }

/* Buttons */
.btn{
  appearance:none; border:0; cursor:pointer;
  display:inline-flex; align-items:center; gap:10px;
  padding:12px 18px; border-radius:999px; font-weight:600;
  transition: transform .2s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
}
.btn-get-started{
  background:linear-gradient(90deg,var(--brand),var(--brand-2));
  color:#0a0b0e; box-shadow:0 8px 24px rgba(124,92,255,.35);
}
.btn-get-started:hover{
  transform:translateY(-1px);
  background:var(--hover-apricot);
  color:#0a0b0e;
}
.btn-contact{ background:#ef4444; color:#fff; border:1px solid #2b2f37; }
.btn-contact:hover{ background:var(--hover-apricot); color:#0a0b0e; }

.btn-violet{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 16px; border-radius:12px;
  background:linear-gradient(135deg, #7c5cff, #5ad1e6);
  color:#0a0b0e; font-weight:700; box-shadow:var(--shadow);
}
.btn-violet:hover{ background:var(--hover-apricot); color:#0a0b0e; }

/* Chips / badges */
.chip{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border:1px solid #2b2f37; border-radius:999px;
  color:var(--muted); font-size:12px;
}

/* Accessibility */
.skip-link{
  position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus{
  left:12px; top:12px; width:auto; height:auto;
  padding:10px 14px; background:#fff; color:#000; z-index:1000; border-radius:10px;
}

/* Header / Nav */
header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(140%) blur(8px);
  background: rgba(12,13,15,.6);
  border-bottom:1px solid rgba(255,255,255,.05);
}
.nav{ display:flex; align-items:center; justify-content:space-between; padding:14px 0; }
.brand{ display:flex; align-items:center; gap:10px; font-weight:800; }
.brand .logo{
  width:28px; height:28px; display:grid; place-items:center;
  border-radius:8px;
  background:linear-gradient(135deg,var(--brand) 0%, var(--brand-2) 100%);
  box-shadow:var(--shadow);
}
.nav-links{ display:flex; gap:18px; align-items:center; }
.nav-links a{ padding:8px 10px; border-radius:10px; }
.nav-links a:hover{ background:var(--hover-apricot); color:#0a0b0e; }
.nav-cta{ display:flex; align-items:center; gap:10px; }

.menu-btn{ display:none; }

@media (max-width: 820px){
  .menu-btn{ display:inline-flex; }
  .nav-links{
    position:fixed; inset:60px 12px auto 12px; background:var(--panel);
    padding:14px; border-radius:14px; box-shadow:var(--shadow);
    flex-direction:column; align-items:stretch; gap:8px;
    max-height:0; overflow:hidden; transition:max-height .35s ease;
  }
  .nav-links[data-open="true"]{ max-height:320px; }
  .nav-cta{ display:none; }
}

/* Hero */
.hero{ padding:56px 0 24px; }
.hero h1{ font-size:38px; line-height:1.15; margin:0 0 8px; }
.hero p{ color:var(--muted); margin:0; }

/* Team card */
.team-card{
  margin:28px auto 64px;
  background:var(--panel);
  border:1px solid rgba(255,255,255,.06);
  border-radius:20px; padding:22px;
  box-shadow:var(--shadow);
  max-width:820px;
}
.team-card img{
  width:140px; height:140px; object-fit:cover; border-radius:16px;
  border:1px solid rgba(255,255,255,.08);
  box-shadow:0 6px 20px rgba(0,0,0,.35);
}
.team-card h2{ margin:16px 0 6px; font-size:26px; }
.team-card em{ color:var(--muted); }
.team-card .links{ display:flex; flex-wrap:wrap; gap:12px; margin-top:16px; }

/* Contact section */
.contact-section .container form input,
.contact-section .container form textarea{
  padding:10px; border-radius:8px; border:1px solid #2b2f37;
  background:var(--panel-2); color:var(--text);
}
.contact-section .container form button{ align-self:flex-start; }

/* Join Free */
.joinfree-section{
  padding:64px 0;
  background:linear-gradient(0deg, rgba(124,92,255,.08), transparent);
}

/* Footer */
footer{ border-top:1px solid rgba(255,255,255,.05); background:#0a0b0e; }
.footer-grid{ display:grid; gap:18px; grid-template-columns: 1fr auto; }
.socials{ display:flex; gap:12px; }
.socials a{ padding:8px; border-radius:10px; }
.socials a:hover{ background:var(--hover-apricot); color:#0a0b0e; }
@media (max-width: 680px){ .footer-grid{ grid-template-columns: 1fr; } }

/* Modal video */
.modal{
  display:none; position:fixed; inset:0;
  background:rgba(0,0,0,.8);
  justify-content:center; align-items:center;
  z-index:1000; padding:20px;
}
.modal video{
  max-width:90%; max-height:80%;
  border-radius:12px; outline:1px solid rgba(255,255,255,.08);
  box-shadow:0 12px 36px rgba(0,0,0,.55);
}

/* Animations (progressive) */
[data-animate]{ opacity:0; transform: translateY(14px); transition: opacity .6s ease, transform .6s ease; }
[data-animate].in{ opacity:1; transform:none; }

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  *{ animation-duration:0.001ms !important; animation-iteration-count:1 !important; transition-duration:0.001ms !important; scroll-behavior:auto !important; }
}
