===== INVENTAIRE IMAGES =====
Chemen: C:\Users\DELL\elmidor_group_site\assets\images
Date: 11/09/2025 02:04:57
----------------------------------

Name                       Ext   Size_KB Modified            Path
----                       ---   ------- --------            ----
ceo-lg.jpg                 .jpg   156,89 04/11/2025 19:49:48 C:\Users\DELL\elmido…
ceo-lg.webp                .webp  113,04 04/11/2025 19:49:48 C:\Users\DELL\elmido…
co-lg.jpg                  .jpg   104,87 04/11/2025 19:49:49 C:\Users\DELL\elmido…
elmidorgroup-cover-lg.jpg  .jpg    93,96 04/11/2025 19:49:52 C:\Users\DELL\elmido…
logo-lg.webp               .webp   68,74 04/11/2025 19:49:58 C:\Users\DELL\elmido…
bouton-lg.jpg              .jpg    62,18 04/11/2025 19:49:47 C:\Users\DELL\elmido…
apple-touch-icon-lg.jpg    .jpg    60,30 04/11/2025 19:49:45 C:\Users\DELL\elmido…
cover-lg.jpg               .jpg    59,75 04/11/2025 19:49:50 C:\Users\DELL\elmido…
co-lg.webp                 .webp   59,65 04/11/2025 19:49:49 C:\Users\DELL\elmido…
demo-preview-lg.jpg        .jpg    59,08 04/11/2025 19:49:51 C:\Users\DELL\elmido…
icon-lg.jpg                .jpg    51,40 04/11/2025 19:49:56 C:\Users\DELL\elmido…
elmidorgroup-cover-lg.webp .webp   43,63 04/11/2025 19:49:51 C:\Users\DELL\elmido…
bouton-lg.webp             .webp   42,04 04/11/2025 19:49:47 C:\Users\DELL\elmido…
ceo-md.webp                .webp   41,15 04/11/2025 19:49:48 C:\Users\DELL\elmido…
logo-md.webp               .webp   39,38 04/11/2025 19:49:57 C:\Users\DELL\elmido…
logo-lg.jpg                .jpg    38,36 04/11/2025 19:49:58 C:\Users\DELL\elmido…
demo-preview-lg.webp       .webp   35,26 04/11/2025 19:49:50 C:\Users\DELL\elmido…
og-image-lg.jpg            .jpg    33,24 04/11/2025 19:49:59 C:\Users\DELL\elmido…
co-md.webp                 .webp   31,50 04/11/2025 19:49:49 C:\Users\DELL\elmido…
cover-lg.webp              .webp   29,72 04/11/2025 19:49:50 C:\Users\DELL\elmido…
favicon-512x512-lg.webp    .webp   28,43 04/11/2025 19:49:55 C:\Users\DELL\elmido…
favicon-192x192-lg.webp    .webp   26,62 04/11/2025 19:49:54 C:\Users\DELL\elmido…
icon-lg.webp               .webp   23,94 04/11/2025 19:49:56 C:\Users\DELL\elmido…
bouton-md.webp             .webp   23,34 04/11/2025 19:49:46 C:\Users\DELL\elmido…
elmidorgroup-cover-md.webp .webp   22,79 04/11/2025 19:49:51 C:\Users\DELL\elmido…
favicon-32x32-lg.webp      .webp   21,28 04/11/2025 19:49:53 C:\Users\DELL\elmido…
logo-sm.webp               .webp   19,58 04/11/2025 19:49:57 C:\Users\DELL\elmido…
demo-preview-md.webp       .webp   18,72 04/11/2025 19:49:50 C:\Users\DELL\elmido…
cover-md.webp              .webp   15,55 04/11/2025 19:49:50 C:\Users\DELL\elmido…
favicon-512x512-md.webp    .webp   15,48 04/11/2025 19:49:55 C:\Users\DELL\elmido…
favicon-16x16-lg.webp      .webp   15,43 04/11/2025 19:49:52 C:\Users\DELL\elmido…
ceo-sm.webp                .webp   15,30 04/11/2025 19:49:48 C:\Users\DELL\elmido…
co-sm.webp                 .webp   14,53 04/11/2025 19:49:49 C:\Users\DELL\elmido…
apple-touch-icon-md.webp   .webp   14,47 04/11/2025 19:49:44 C:\Users\DELL\elmido…
favicon-192x192-md.webp    .webp   14,13 04/11/2025 19:49:54 C:\Users\DELL\elmido…
elmidorgroup-cover-sm.webp .webp   13,52 04/11/2025 19:49:51 C:\Users\DELL\elmido…
og-image-lg.webp           .webp   13,43 04/11/2025 19:49:59 C:\Users\DELL\elmido…
icon-md.webp               .webp   12,75 04/11/2025 19:49:56 C:\Users\DELL\elmido…
bouton-sm.webp             .webp   12,53 04/11/2025 19:49:45 C:\Users\DELL\elmido…
favicon-32x32-md.webp      .webp   11,39 04/11/2025 19:49:53 C:\Users\DELL\elmido…
demo-preview-sm.webp       .webp    9,81 04/11/2025 19:49:50 C:\Users\DELL\elmido…
cover-sm.webp              .webp    8,71 04/11/2025 19:49:49 C:\Users\DELL\elmido…
favicon-512x512-sm.webp    .webp    8,52 04/11/2025 19:49:55 C:\Users\DELL\elmido…
favicon-16x16-md.webp      .webp    8,04 04/11/2025 19:49:52 C:\Users\DELL\elmido…
favicon-192x192-sm.webp    .webp    7,65 04/11/2025 19:49:54 C:\Users\DELL\elmido…
apple-touch-icon-sm.webp   .webp    7,63 04/11/2025 19:49:44 C:\Users\DELL\elmido…
og-image-md.webp           .webp    7,47 04/11/2025 19:49:59 C:\Users\DELL\elmido…
icon-sm.webp               .webp    6,91 04/11/2025 19:49:56 C:\Users\DELL\elmido…
favicon-32x32-sm.webp      .webp    5,87 04/11/2025 19:49:53 C:\Users\DELL\elmido…
favicon-16x16-sm.webp      .webp    4,30 04/11/2025 19:49:52 C:\Users\DELL\elmido…
og-image-sm.webp           .webp    4,24 04/11/2025 19:49:59 C:\Users\DELL\elmido…

----------------------------------
Total files: 51
