<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elmidor Group</title>
<meta name="description" content="Elmidor Group — Automation, AI, and creative systems that make work easier."/>
<link rel="icon" href="/assets/images/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<!-- Open Graph -->
<meta property="og:site_name" content="Elmidor Group"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Elmidor Group — Automation & Creativity"/>
<meta property="og:description" content="Automation, AI, and creative systems for businesses and creators."/>
<meta property="og:image" content="/assets/images/elmidor-cover.png"/>
<meta name="twitter:card" content="summary_large_image"/>

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-24N197CRM9"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-67N2QVBCZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-24N197CRM9');
  gtag('config', 'G-67N2QVBCZV');
</script>


<!-- Facebook Pixel -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '786654690436263');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=786654690436263&ev=PageView&noscript=1"/></noscript>


<!-- Facebook SDK -->
<script>
  window.fbAsyncInit = function() {
    FB.init({ appId: '1243975833743807', autoLogAppEvents: true, xfbml: true, version: 'v23.0' });
  };
</script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

<!-- Adsense / Ads placeholder - insert your ad code here -->
<!-- Organization / Person JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Elmidor Group",
  "url": "https://www.elmidorgroup.com",
  "logo": "/assets/images/elmidor-cover.png",
  "sameAs": [
    "https://www.credly.com/users/shoote.io",
    "https://www.fiverr.com/s/qD0yVNV",
    "https://www.make.com/en/register?pc=elmidorgroup"
  ],
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "telephone": "+1-849-802-9243",
      "contactType": "customer support",
      "email": "shoote.io@elmidorgroup.com"
    }
  ]
}
</script>
