<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elmidor Group™ – Official Manifest</title>

  <!-- Primary SEO -->
  <meta name="description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <link rel="canonical" href="https://www.elmidorgroup.com/blog/elmidor-group-manifest" />

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Elmidor Group™ – Official Manifest" />
  <meta property="og:description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <meta property="og:image" content="https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg" />
  <meta property="og:url" content="https://www.elmidorgroup.com/blog/elmidor-group-manifest" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Favicon -->
  <link rel="icon" href="/assets/assets/images/favicon.ico" />

  <!-- Prefers color scheme (optional) -->
  <meta name="color-scheme" content="light dark" />

  <!-- Fonts (system stack by default; swap later if needed) -->
  <style>
    :root{
      /* Theme */
      --bg: #0c0d0f;
      --panel: #13151a;
      --panel-2: #191c22;
      --text: #e6e7eb;
      --muted: #b4b7bf;
      --brand: #5ad1e6; /* cyan */
      --brand-2: #7c5cff; /* violet */
      --ok: #22c55e; --warn:#f59e0b; --err:#ef4444;
      --ring: rgba(122, 98, 255, .55);

      --radius: 16px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --container: 1140px;

      /* Hover color (apricot) */
      --hover-apricot: #FFB347;
      --hover-apricot-2: #FFAE42;
    }

    /* Reset + base */
    *,*::before,*::after{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0; font: 16px/1.7 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji"; color:var(--text); background: radial-gradient(1200px 800px at 80% -10%, rgba(124,92,255,.18), transparent 60%), var(--bg)}
    img{max-width:100%; display:block}
    a{color:inherit; text-decoration:none; transition: color .2s ease, background .2s ease}
    a:hover{color:var(--hover-apricot)}
    a:focus-visible, button:focus-visible{outline: 3px solid var(--ring); outline-offset: 2px; border-radius: 8px}
    ::selection{background:rgba(124,92,255,.35)}

    /* Utilities */
    .container{max-width:var(--container); margin-inline:auto; padding: 0 20px}
    .section{padding: 72px 0}
    .muted{color:var(--muted)}
    .btn{appearance:none; border:0; cursor:pointer; display:inline-flex; align-items:center; gap:10px; padding:12px 18px; border-radius: 999px; font-weight:600; transition: transform .2s ease, box-shadow .2s ease, background .2s ease, color .2s ease}
    .btn-get-started{background:linear-gradient(90deg,var(--brand),var(--brand-2)); color:#0a0b0e; box-shadow: 0 8px 24px rgba(124,92,255,.35)}
    .btn-get-started:hover{transform: translateY(-1px); background:var(--hover-apricot); color:#0a0b0e}
    .btn-contact{background:#ef4444; color:#fff; border:1px solid #2b2f37}
    .btn-contact:hover{background:var(--hover-apricot); color:#0a0b0e}
    .chip{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border:1px solid #2b2f37; border-radius:999px; color:var(--muted); font-size:12px}

    /* Skip link for a11y */
    .skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden}
    .skip-link:focus{left:12px; top:12px; width:auto; height:auto; padding:10px 14px; background:#fff; color:#000; z-index:1000; border-radius:10px}

    /* Header */
    header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(140%) blur(8px); background: rgba(12,13,15,.6); border-bottom:1px solid rgba(255,255,255,.05)}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
    .brand{display:flex; align-items:center; gap:10px; font-weight:800}
    .brand .logo{width:28px; height:28px; display:grid; place-items:center; border-radius:8px; background:linear-gradient(135deg,var(--brand) 0%, var(--brand-2) 100%); box-shadow: var(--shadow)}
    .nav-links{display:flex; gap:18px; align-items:center}
    .nav-links a{padding:8px 10px; border-radius:10px}
    .nav-links a:hover{background:var(--hover-apricot); color:#0a0b0e}
    .nav-cta{display:flex; align-items:center; gap:10px}

    /* Mobile nav */
    .menu-btn{display:none}
    @media (max-width: 820px){
      .menu-btn{display:inline-flex}
      .nav-links{position:fixed; inset:60px 12px auto 12px; background:var(--panel); padding:14px; border-radius:14px; box-shadow:var(--shadow); flex-direction:column; align-items:stretch; gap:8px; max-height:0; overflow:hidden; transition:max-height .35s ease}
      .nav-links[data-open="true"]{max-height:320px}
      .nav-cta{display:none}
    }

    /* Article */
    .hero{position:relative; padding: 40px 0 24px}
    .hero h1{font-size: clamp(28px, 5vw, 44px); line-height:1.1; margin:0}
    .meta{display:flex; gap:12px; align-items:center; color:var(--muted); font-size:14px; margin-top:10px}
    .article{display:grid; grid-template-columns: 1fr 320px; gap:24px}
    .article .content{background:var(--panel); border:1px solid #2b2f37; border-radius:var(--radius); padding:22px; box-shadow:var(--shadow)}
    .article aside{position:sticky; top:90px; height:fit-content}
    .article img.cover{width:100%; height:320px; object-fit:cover; border-radius:12px; border:1px solid #2b2f37; box-shadow:var(--shadow)}
    .article h2{margin-top:26px}
    blockquote{border-left:4px solid var(--brand); padding:10px 16px; margin:20px 0; background: #101218; border-radius:8px}
    hr{border:0; border-top:1px solid rgba(255,255,255,.06); margin:24px 0}
    @media (max-width: 980px){ .article{grid-template-columns: 1fr} .article aside{position:static} }

    /* Footer */
    footer{border-top:1px solid rgba(255,255,255,.05); background: #0a0b0e}
    .footer-grid{display:grid; gap:18px; grid-template-columns: 1fr auto}
    .socials{display:flex; gap:12px}
    .socials a{padding:8px; border-radius:10px}
    .socials a:hover{background:var(--hover-apricot); color:#0a0b0e}
    @media (max-width: 680px){ .footer-grid{grid-template-columns: 1fr} }

    /* Reveal */
    [data-animate]{opacity:0; transform: translateY(14px); transition: opacity .6s ease, transform .6s ease}
    [data-animate].in{opacity:1; transform: none}
  </style>

  <!-- Schema.org (Article) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Elmidor Group™ – Official Manifest",
    "description": "Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses.",
    "image": "https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg",
    "datePublished": "2025-08-21T08:00:00-04:00",
    "dateModified": "2025-08-21T08:00:00-04:00",
    "author": {"@type":"Person","name":"Elmidor Group Editorial"},
    "publisher": {"@type":"Organization","name":"Elmidor Group","logo":{"@type":"ImageObject","url":"https://www.elmidorgroup.com/assets/assets/images/og-image.jpg"}},
    "mainEntityOfPage": {"@type":"WebPage","@id":"https://www.elmidorgroup.com/blog/elmidor-group-manifest"}
  }
  </script>

  <!-- Primary SEO -->
  <meta name="description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <meta name="keywords" content="Elmidor Group, automation, AI, workflows, business growth, technology, digital transformation" />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://www.elmidorgroup.com/blog/elmidor-group-manifest" />
  <meta name="theme-color" content="#13151a" />
  <meta name="color-scheme" content="light dark" />

  <!-- Open Graph -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Elmidor Group™ – Official Manifest" />
  <meta property="og:description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <meta property="og:image" content="https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg" />
  <meta property="og:url" content="https://www.elmidorgroup.com/blog/elmidor-group-manifest" />
  <meta property="og:site_name" content="Elmidor Group" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Elmidor Group™ – Official Manifest" />
  <meta name="twitter:description" content="Official manifest of Elmidor Group™: vision, mission, and how automation becomes a bridge for people and businesses." />
  <meta name="twitter:image" content="https://www.elmidorgroup.com/assets/assets/images/elmidor-cover.jpg" />
  <meta name="twitter:site" content="@elmidor" />

  <!-- Favicon -->
  <link rel="icon" href="/assets/assets/images/favicon.ico" />

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-24N197CRM9"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-67N2QVBCZV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-24N197CRM9');
    gtag('config', 'G-67N2QVBCZV');
  </script>

  <!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s){
      if(f.fbq)return;
      n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}
    (window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '786654690436263');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=786654690436263&ev=PageView&noscript=1"/>
  </noscript>

  <!-- Facebook SDK -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : '1243975833743807',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v23.0'
      });
    };
  </script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

</head>
<body>

  <a class="skip-link" href="#main">Skip to content</a>

  <!-- Header / Navigation -->
  <header>
    <div class="container nav" role="navigation" aria-label="Primary">
      <a class="brand" href="/" aria-label="Elmidor Group – Home">
        <span class="logo" aria-hidden="true">◐</span>
        <span>Elmidor Group</span>
      </a>

      <button class="btn btn-outline menu-btn" id="menuBtn" aria-expanded="false" aria-controls="navLinks" aria-label="Toggle menu">☰ Menu</button>

      <div class="nav-links" id="navLinks" data-open="false">
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="blog.html" class="active">Blog</a>
        <a href="blog-post.html">Updates</a>
        <a href="follow.html">Follow Us</a>
        <a href="support.html">Support</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="Team.html">Personals</a>
      </div>

      <div class="nav-cta">
<a class="btn btn-contact" href="contact.html">Contact</a>
<a class="btn btn-get-started" href="#get-started">Get Started</a>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="section hero">
      <div class="container">
        <h1 data-animate class="in">Elmidor Group™ – A Revolution in How We Live and Work</h1>
        <div class="meta" data-animate>
          <span>By <strong>Elmidor Group Editorial</strong></span>
          <time datetime="2025-08-21">August 21, 2025</time>
          <span>• ~7 min read</span>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container article">
        <div class="content" data-animate>
          <img class="cover" src="assets/assets/images/elmidor-cover.png" alt="Elmidor Group cover: automation as a bridge for the community" />

          <p><strong>Elmidor Group™</strong> is not just a company. We are a vision, a movement, a gathering point that unites what’s possible through <strong>artificial intelligence</strong>, <strong>automation</strong>, <strong>education</strong>, and <strong>creativity</strong>.</p>

          <blockquote>For us, automation is not just technology, it is a <strong>bridge</strong>—between people with a dream and the tools to achieve it; between people who need a service and the systems that can deliver it quickly, without complication.</blockquote>

          <hr />

          <h2 id="mission">Our Mission</h2>
          <p><em>Deliver automated workflows that act as a <strong>guide</strong>, <strong>manager</strong>, and <strong>personal assistant</strong> to make life simpler, businesses more efficient, and communities more productive.</em></p>

          <h2 id="problems">Problems We Solve</h2>
          <ul>
            <li>Too many projects fail because no one guides them.</li>
            <li>Small businesses lose clients due to a lack of organized systems.</li>
            <li>People miss opportunities because they don’t have access to tools or support.</li>
          </ul>

          <h2 id="how-it-works">How Does It Work?</h2>
          <ol>
            <li>Open your phone or computer.</li>
            <li>Fill out a <strong>simple form</strong> on the platform.</li>
            <li>Receive services, tools, or support <strong>quickly, without complication</strong>.</li>
          </ol>

          <h3>Example workflows (active / in development)</h3>
          <ul>
            <li>Light CRM for small businesses (+ WhatsApp)</li>
            <li>Booking + reminders</li>
            <li>Automated WhatsApp</li>
            <li>Student / scholarship onboarding</li>
            <li>Creative files & broadcast lists</li>
          </ul>

          <h2 id="for-who">Who Is the Platform For?</h2>
          <p><strong>Open platform</strong> for local businesses, online businesses, professionals, and influencers.</p>

          <h2 id="participate">How You Can Participate</h2>
          <div class="hero-cta" style="margin: 0 0 8px 0">
            <a class="btn btn-primary" href="support.html#join"><span>Join (Free)</span></a>
            <a class="btn btn-outline" href="demo.html"><span>Try Demo</span></a>
          </div>
          <p>
            <a class="chip" href="support.html#donate">Become a Donor</a>
            <a class="chip" href="support.html#volunteer">Become a Volunteer</a>
            <a class="chip" href="support.html#partner">Associate Partner</a>
          </p>

          <h2 id="faq">FAQ</h2>
          <p><strong>What is an “automated workflow”?</strong><br/>A predefined process that brings together tools, templates, and notifications so work is done automatically.</p>

          <div class="content" aria-live="polite" style="background:transparent; border:none; padding:0">
            <strong>Comments:</strong>
            <p>We are preparing a space for discussion (Disqus/comments coming soon). If you’d like to publish now, we can integrate Disqus or a local comment form.</p>
          </div>

          <hr />
          <div class="hero-cta" id="cta">
            <a class="btn btn-primary" href="support.html#join">Join Now</a>
            <a class="btn btn-outline" href="demo.html">Try a Demo</a>
            <a class="btn btn-outline" href="support.html#partner">Become a Partner</a>
            <a class="btn btn-outline" href="support.html#donate">Support Us</a>
            <a class="btn btn-outline" href="contact.html">Contact Us</a>
          </div>
        </div>

        <aside>
          <div class="card" style="background:var(--panel); border:1px solid #2b2f37; border-radius:var(--radius); padding:18px; box-shadow:var(--shadow)">
            <p><strong>Summary:</strong> Elmidor Group delivers automated workflows that act as a guide, manager, and personal assistant to make life simpler, businesses more efficient, and communities more productive.</p>
            <form id="newsletterForm" onsubmit="return subscribe(event)" class="hero-cta" aria-label="Subscribe to newsletter" style="margin-top:8px">
              <input id="newsletterEmail" type="email" placeholder="Enter your email" aria-label="Email" required style="flex:1; padding:10px; border-radius:10px; border:1px solid #2b2f37; background:#0e1014; color:var(--text)" />
              <button class="btn btn-primary" type="submit">Subscribe</button>
            </form>
            <div class="hero-cta" style="margin-top:8px">
              <button class="btn btn-outline" onclick="share('x')">Share on X</button>
              <button class="btn btn-outline" onclick="share('facebook')">Facebook</button>
              <button class="btn btn-outline" onclick="share('whatsapp')">WhatsApp</button>
              <button class="btn btn-outline" onclick="share('linkedin')">LinkedIn</button>
            </div>
          </div>

          <div class="card" style="margin-top:14px">
            <h3 style="margin-top:0">Credentials</h3>
            <div class="credly-badges" style="display:grid; grid-template-columns:1fr; gap:10px">
              <div data-iframe-width="100%" data-iframe-height="170" data-share-badge-id="1b4eb87d-beb1-4d8a-82e2-26c75394c7cb" data-share-badge-host="https://www.credly.com"></div>
              <div data-iframe-width="100%" data-iframe-height="170" data-share-badge-id="b43f3a90-8638-47c1-8dfd-1a0e127f04cd" data-share-badge-host="https://www.credly.com"></div>
            </div>
          </div>
        </aside>
      </div>
    </section>
  </main>

  <footer class="section">
    <div class="container footer-grid">
      <div>
        <div class="brand" style="margin-bottom:8px">
          <span class="logo" aria-hidden="true">◐</span>
          <span style="font-weight:700">Elmidor Group</span>
        </div>
        <p class="muted">Automation • Technology • Smarter growth</p>
        <p class="muted">Santo Domingo, DO</p>

        <!-- Facebook Like & Share -->
        <div class="fb-like"
             data-href="https://www.elmidorgroup.com/blog/elmidor-group-manifest"
             data-layout="button_count"
             data-action="like"
             data-size="large"
             data-share="true"></div>

        <p class="muted">© <span id="year"></span> Elmidor Group. All rights reserved.</p>
      </div>
      <nav aria-label="Footer">
        <div class="socials" style="margin-bottom:10px">
          <a href="https://www.elmidorgroup.com" aria-label="Website">🔗</a>
          <a href="https://www.elmidorgroup.com" aria-label="X">𝕏</a>
          <a href="https://www.elmidorgroup.com" aria-label="YouTube">▶</a>
        </div>
        <div style="display:flex; gap:16px; flex-wrap:wrap">
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="blog.html" class="active">Blog</a>
        <a href="blog-post.html">Updates</a>
        <a href="follow.html">Follow Us</a>
        <a href="support.html">Support</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="Team.html">Personals</a>
        </div>
      </nav>
    </div>
  </footer>

  <!-- Minimal JS: mobile menu, scroll-reveal, share + newsletter, dynamic year -->
  <script>
    // Mobile nav toggle
    const menuBtn = document.getElementById('menuBtn');
    const navLinks = document.getElementById('navLinks');
    menuBtn?.addEventListener('click', ()=>{
      const isOpen = navLinks.getAttribute('data-open') === 'true';
      navLinks.setAttribute('data-open', String(!isOpen));
      menuBtn.setAttribute('aria-expanded', String(!isOpen));
    });

    // Scroll reveal
    const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    if (!prefersReduced && 'IntersectionObserver' in window){
      const els = document.querySelectorAll('[data-animate]');
      const io = new IntersectionObserver((entries)=>{
        entries.forEach(e => { if (e.isIntersecting){ e.target.classList.add('in'); io.unobserve(e.target);} });
      }, {threshold: .14});
      els.forEach(el => io.observe(el));
    } else {
      document.querySelectorAll('[data-animate]').forEach(el=>el.classList.add('in'));
    }

    // Newsletter faux endpoint
    function subscribe(e){
      e && e.preventDefault();
      const email = document.getElementById('newsletterEmail').value.trim();
      if(!email){ alert('Please enter your email.'); return false; }
      alert('Thank you! Email '+ email +' received. We will send updates soon.');
      document.getElementById('newsletterForm').reset();
      return false;
    }

    // Share helper
    function share(which){
      const url = encodeURIComponent(window.location.href);
      const title = encodeURIComponent(document.title);
      let shareUrl = '';
      if(which==='x') shareUrl = 'https://x.com/intent/tweet?text='+title+'%20'+url;
      if(which==='facebook') shareUrl = 'https://www.facebook.com/sharer/sharer.php?u='+url;
      if(which==='whatsapp') shareUrl = 'https://wa.me/?text='+title+'%20'+url;
      if(which==='linkedin') shareUrl = 'https://www.linkedin.com/sharing/share-offsite/?url='+url;
      if(shareUrl) window.open(shareUrl,'_blank','noopener');
    }

    // Dynamic year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

</body>
</html>

