<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services — Elmidor Group</title>
  <style>
    body{margin:0;font-family:system-ui;background:#0c0d0f;color:#e6e7eb}
    header{position:sticky;top:0;background:rgba(12,13,15,.8);backdrop-filter:blur(8px);padding:14px;border-bottom:1px solid rgba(255,255,255,.05);z-index:50}
    .container{max-width:1140px;margin:auto;padding:0 20px}
    .nav{display:flex;justify-content:space-between;align-items:center}
    .nav-cta a{margin-left:10px;padding:10px 16px;border-radius:999px;font-weight:600;text-decoration:none;transition:.2s}
    .btn-contact{background:#FFEB99;color:#0a0b0e}
    .btn-contact:hover{background:#FFB347}
    .btn-get-started{background:#10b981;color:#0a0b0e}
    .btn-get-started:hover{background:#84cc16}
    .btn-violet{background:linear-gradient(90deg,#5ad1e6,#7c5cff);color:#0a0b0e}
    .btn-violet:hover{background:#FFB347;color:#0a0b0e}
    .service-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:40px}
    .service-card{background:#13151a;border:1px solid #2b2f37;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.35);padding:20px;text-align:center;transition:.2s}
    .service-card:hover{transform:translateY(-4px)}
    footer{padding:40px 0;background:#0a0b0e;text-align:center}
    section{padding:60px 0}
  </style>
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html"><strong>Elmidor Group</strong></a>
    <div class="nav-cta">
      <a class="btn-contact" href="#contact">Contact</a>
      <a class="btn-get-started" href="#joinfree">Get Started</a>
    </div>
  </div>
</header>
<main class="container">
  <h1>Our Services</h1>
  <p>We design automation workflows and tools that simplify life and empower businesses.</p>
  <div class="service-grid">
    <div class="service-card">
      <h2>Light CRM</h2>
      <p>Organize leads, clients, and communication with a simple CRM connected to WhatsApp.</p>
    </div>
    <div class="service-card">
      <h2>Booking & Reminders</h2>
      <p>Smart scheduling tools with automated reminders to keep clients engaged.</p>
    </div>
    <div class="service-card">
      <h2>WhatsApp Automation</h2>
      <p>Send personalized messages, answer clients, and manage workflows directly in WhatsApp.</p>
    </div>
    <div class="service-card">
      <h2>Student Onboarding</h2>
      <p>Automation for scholarship and education programs, making onboarding seamless.</p>
    </div>
    <div class="service-card">
      <h2>Creative Broadcasts</h2>
      <p>Share files and updates with communities through automated broadcast lists.</p>
    </div>
  </div>
</main>

<section id="contact" class="contact-section">
  <div class="container">
    <h2>Contact</h2>
    <form action="mailto:support.elmidorgroup" method="post" enctype="text/plain" style="display:flex;flex-direction:column;gap:8px;max-width:600px;margin:auto">
      <input type="text" name="name" placeholder="Your name" required style="padding:10px;border-radius:8px;border:1px solid #2b2f37">
      <input type="email" name="email" placeholder="Your email" required style="padding:10px;border-radius:8px;border:1px solid #2b2f37">
      <textarea name="message" placeholder="Write your message..." rows="4" required style="padding:10px;border-radius:8px;border:1px solid #2b2f37"></textarea>
      <button class="btn-get-started" type="submit">Send</button>
    </form>
  </div>
</section>

<section id="joinfree" class="joinfree-section">
  <div class="container" style="text-align:center">
    <h2>Get Started — Join Free</h2>
    <p>Join our platform for free and explore our workflows.</p>
    <a class="btn-get-started" href="https://tally.so/r/wdVB5d" target="_blank">Join with Tally</a>
  </div>
</section>

<footer>
  <div class="container">
    <p>© <span id="year"></span> Elmidor Group. All rights reserved.</p>
  </div>
</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
