<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Team — Elmidor Group</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body{margin:0;font-family:system-ui;background:#0c0d0f;color:#e6e7eb}
    header{position:sticky;top:0;background:rgba(12,13,15,.8);backdrop-filter:blur(8px);padding:14px;border-bottom:1px solid rgba(255,255,255,.05);z-index:50}
    .container{max-width:1140px;margin:auto;padding:0 20px}
    .nav{display:flex;justify-content:space-between;align-items:center}
    .nav-cta a{margin-left:10px;padding:10px 16px;border-radius:999px;font-weight:600;text-decoration:none;transition:.2s}
    .btn-contact{background:#FFEB99;color:#0a0b0e}
    .btn-contact:hover{background:#FFB347}
    .btn-get-started{background:#10b981;color:#0a0b0e}
    .btn-get-started:hover{background:#84cc16}
    .btn-violet{background:linear-gradient(90deg,#5ad1e6,#7c5cff);color:#0a0b0e}
    .btn-violet:hover{background:#FFB347;color:#0a0b0e}
    .btn-red{background:#ef4444;color:#fff}
    .btn-red:hover{background:#dc2626}
    main{padding:60px 0}
    .hero{text-align:center;margin-bottom:40px}
    .team-card{background:#13151a;border:1px solid #2b2f37;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.35);padding:30px;max-width:700px;margin:0 auto;text-align:center}
    .team-card img{width:180px;height:180px;object-fit:cover;border-radius:50%;margin-bottom:20px}
    .links{margin-top:20px;display:flex;justify-content:center;gap:12px;flex-wrap:wrap}
    .modal{position:fixed;inset:0;background:rgba(0,0,0,.75);display:none;align-items:center;justify-content:center;z-index:100}
    .modal video{max-width:90%;max-height:80%;border-radius:12px;box-shadow:0 0 20px #000}
    footer{padding:40px 0;background:#0a0b0e;text-align:center}
    section{padding:60px 0}
  </style>
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html"><strong>Elmidor Group</strong></a>
    <div class="nav-cta">
      <a class="btn-contact" href="#contact">Contact</a>
      <a class="btn-get-started" href="#joinfree">Get Started</a>
    </div>
  </div>
</header>
<main>
  <section class="hero container">
    <h1>Leadership & Vision</h1>
    <p>Meet the founder who drives Elmidor Group’s mission forward.</p>
  </section>

  <section class="container">
    <div class="team-card">
      <img src="assets/images/ceo.jpg" alt="Elmidor Rodriguez">
      <h2>Elmidor Rodriguez</h2>
      <p><em>Founder & CEO — Elmidor Group</em></p>
      <p>Elmidor Rodriguez is the visionary behind Elmidor Group. With a mission to connect people and businesses with automation tools, he leads the company’s drive toward simplicity, efficiency, and smarter growth.</p>
      <div class="links">
        <a class="btn-violet" href="#">Padj Make</a>
        <a class="btn-violet" href="#">Infiliat</a>
        <a class="btn-violet" href="#">Fiverr</a>
        <a class="btn-get-started" href="#" onclick="openDemo()">View Demo</a>
      </div>
    </div>
  </section>
</main>

<section id="contact" class="contact-section">
  <div class="container">
    <h2>Contact</h2>
    <p>Send us a quick message. We'll reply as soon as possible.</p>
    <form action="mailto:support.elmidorgroup" method="post" enctype="text/plain" style="display:flex;flex-direction:column;gap:8px;max-width:600px;margin:auto">
      <input type="text" name="name" placeholder="Your name" required style="padding:10px;border-radius:8px;border:1px solid #2b2f37">
      <input type="email" name="email" placeholder="Your email" required style="padding:10px;border-radius:8px;border:1px solid #2b2f37">
      <textarea name="message" placeholder="Write your message..." rows="4" required style="padding:10px;border-radius:8px;border:1px solid #2b2f37"></textarea>
      <button class="btn-get-started" type="submit">Send</button>
    </form>
  </div>
</section>

<section id="joinfree" class="joinfree-section">
  <div class="container" style="text-align:center">
    <h2>Get Started — Join Free</h2>
    <p>Join our platform for free and explore our workflows.</p>
    <a class="btn-get-started" href="https://tally.so/r/wdVB5d" target="_blank">Join with Tally</a>
  </div>
</section>

<footer>
  <div class="container">
    <p>© <span id="year"></span> Elmidor Group. All rights reserved.</p>
  </div>
</footer>

<div class="modal" id="demoModal" onclick="closeDemo()">
  <video id="demoVideo" src="assets/videos/demo-ceo.mp4" controls></video>
</div>

<script>
function openDemo(){
  document.getElementById('demoModal').style.display='flex';
  document.getElementById('demoVideo').play();
}
function closeDemo(){
  const modal=document.getElementById('demoModal');
  modal.style.display='none';
  document.getElementById('demoVideo').pause();
}
document.getElementById('year').textContent=new Date().getFullYear();
</script>
</body>
</html>
